<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x028E2CF0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x028E2CF0"/>
  <item nodeId="node-0x028E2CF0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
