"The Quarrel" by Zane Mariano & Jon Gill

Include Basic Screen Effects by Emily Short.
Release along with an interpreter, the source text and a website.
Use no scoring.

Rewinding is an action applying to nothing.
Understand "rewind" as rewinding.

Before rewinding:
	say "[RED LETTERS]Yes, yes, that's not how it happened.[BLACK LETTERS][BLUE LETTERS] No! Yes it was! Are you sure you want to rewind?[BLACK LETTERS]";
	if the player consents, say "Here we go!";
	

The player is in Intro.

Intro is a room with printed name "The Closet: Trapped".
Understand "The Closet" and "Closet" as Intro.
The description of Intro is "You wake up in a room surrounded by shit and stuff. It's also pretty dark in here. Sucks."

